# MobileAndroidJavaProjects

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yumel/rehber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yumel/rehber/: Adapter.java  ApplicationActivity.java  AutomaticMomentTensors.java  BottomSheetDialog.java  CitiesAndDistricts.java  CityInterface.java  CustomInfoAutomaticMomentTensor.java  CustomInfoWindow.java  CustomInfoWindowEarthquake.java  DataBaseHelper.java  DistrictsInterface.java  ENabizPharmacy.java  ENabizPharmacyApiInterface.java  Earthquake.java  EarthquakeAFAD.java  EventInterface.java  FilterBottomSheetDialogFilter.java  FocalMechanismInterface.java  FocalMechanismXmlParser.java  GeofenceBroadCastReceiver.java  LocationHelper.java  MainActivity.java  MainMenu.java  MapsActivity.java  MarkerClickListener.java  NearMeMapsActivity.java  NotificationHelper.java  OsmActivity.java  OsmEarthquakeMap.java  OsmFocalMechanism.java  OsmNearMeMap.java  OsmPharmacyMap.java  Pharmacy.java  PharmacyActivity.java  PharmacyApiInterface.java  PharmacyBottomSheetDialogFilter.java  PharmacyService.java  PostPharmacy.java  RetrofitIns.java  SecondActivity.java
app/src/main/res/anim/: fade_out.xml  from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: baseline_share_location_24.xml  bottom_dialog_shape.xml  cardarrow.xml  circle.xml  corner_radius.xml  current.xml  dialog.xml  eq3_0.xml  eq3_0_3_9.xml  eq4_0_4_9.xml  eq5_0_5_9.xml  eq6_0_6_09.xml  eq7_0.xml  fade_in.xml  ic_baseline_near_me_24.xml  ic_twotone_local_pharmacy_24.xml  icon_pharmacy.xml  image_view.xml  location.xml  mapsicon.xml  phamarcy_marker.xml  pharma_list.xml  phmar_gmap.xml  route_wihite.xml  share.xml  share_white.xml  svgviewer_output.xml  untitled.xml
app/src/main/res/drawable-v24/: custom_button.xml  guide.xml  ic_baseline_add_ic_call_24.xml  image_shadow.xml  map_alert.xml  rectangle_1_shape.xml  rectangle_2_shape.xml  route.xml
app/src/main/res/layout/: activity_application.xml  activity_main.xml  activity_main_menu.xml  activity_near_me_maps.xml  activity_osm.xml  activity_osm_earthquake_map.xml  activity_osm_focal_mechanism.xml  activity_osm_near_me_map.xml  activity_osm_pharmacy_map.xml  activity_pharma.xml  activity_pharmacy_map.xml  afadeq_bottom_sheet_layout.xml  bottom_fragment.xml  custom_info_window_automatic_moment_tensor.xml  custom_info_window_earthquake.xml  custom_info_window_layout.xml  design.xml  filter_bottom_sheet_layout.xml  focal_mechanism_bottom_sheet_layout.xml  fragment_blank.xml  fragment_osm_focal_mechanism.xml  pharmacy_bottom_sheet_dialog.xml  selection_popup.xml
app/src/main/res/menu/: action_button.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yumel/rehber/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
