<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PharmacyFilterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/nav"
        app:layout_constraintStart_toStartOf="@id/nav"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:fontFamily="@font/alata"
                android:text="İlçe"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/districtspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:spinnerMode="dropdown" />

            <TextView
                android:id="@+id/neighborhood"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:fontFamily="@font/alata"
                android:text="Mahalle"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/neighborhoodspinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:spinnerMode="dropdown" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/purple_200"
                android:elevation="30dp"
                android:fontFamily="@font/alata"
                android:text="uygula"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginBottom="50dp"
                app:cornerRadius="100dp" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>

</FrameLayout>